#!/bin/bash

## ./createstorageaccounts.azcli -p mattwhiteblog -l westeurope,northeurope,eastus2,westus2,southeastasia,japaneast

usage() { echo "Usage: $0 [-p PREFIX] [-l LOCATION1,LOCATION2,...]" 1>&2; exit 1; }

while getopts ":p:l:" o; do
    case "${o}" in
        p)
            PREFIX=${OPTARG}
            ;;
        l)
            LOCATIONS=${OPTARG}
            ;;
        *)
            usage
            ;;
    esac
done
shift $((OPTIND-1))

if [ -z "${PREFIX}" ] || [ -z "${LOCATIONS}" ]; then
    usage
fi

IFStemp=$IFS
IFS=',' read -ra LOCS <<< "$LOCATIONS"
IFS=$IFStemp

for L in "${LOCS[@]}"
do
    ACCOUNTNAME=$(echo "$PREFIX$L" | sha256sum | awk '{print $1}' | cut -c1-24)

    echo "Location: $L, Account $ACCOUNTNAME"
    
    WEBURL=$(az storage account create --name $ACCOUNTNAME \
                              --location $L \
                              --resource-group blog \
                              --sku Standard_ZRS \
                              --kind StorageV2 \
                              --https-only true \
                              --access-tier hot \
                              --query primaryEndpoints.web \
                              --output tsv)
    echo "URL: $WEBURL"

    az storage blob service-properties update --account-name $ACCOUNTNAME \
                                              --static-website \
                                              --404-document 404.html \
                                              --index-document index.html \
                                              --query staticWebsite
done
